plugins {
    id 'java'
}

group 'kr.ac.jejunu.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

ext {
    springVersion = '5.1.6.RELEASE'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:2.5.6'
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.6'
    runtimeOnly 'mysql:mysql-connector-java:8.0.15'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'junit:junit:4.12'
}
