# java-framework-class-workspace

./: .gitignore  README.md  build.sh  daoFactory.xml
applicationcontext/: build.gradle  settings.gradle
applicationcontext/gradle/wrapper/: gradle-wrapper.properties
applicationcontext/src/main/resources/: applicationContext.groovy  applicationContext.xml
gradle/: build.gradle  gradle.ipr  gradle.iws  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/resources/: a-staging-b.txt  pom.xml
helloworld/: Dockerfile  build.gradle  settings.gradle
helloworld/gradle/wrapper/: gradle-wrapper.properties
helloworld/src/main/java/kr/ac/jejunu/: Application.java
helloworld/src/main/resources/: application.yml  applicationContext.groovy  applicationContext.xml  log4j.xml  logback.xml
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
helloworld/src/main/webapp/WEB-INF/static/: error.jsp
helloworld/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  simple.jsp  upload.jsp  uploadFile.jsp  user.jsp
helloworld/src/main/webapp/WEB-INF/views/spring/: hello.jsp  returnmodel.jsp  upload.jsp
helloworld/src/test/java/kr/ac/jejunu/: Hibernate.java
helloworld/src/test/resources/: Comment.hbm.xml  User.hbm.xml  jejunu.cfg.xml
user/: build.gradle
user-management/: build.gradle  settings.gradle
user-management/gradle/wrapper/: gradle-wrapper.properties
user-management/src/main/java/kr/ac/jejunu/: Application.java
user-management/src/main/resources/static/: menu.css
user-management/src/main/resources/templates/: edit.html  index.html  list.html
user-management2/: build.gradle  settings.gradle
user-management2/gradle/wrapper/: gradle-wrapper.properties
user-management2/src/main/java/kr/ac/jejunu/: Application.java
user-management2/src/main/resources/: application.yml
user-management2/src/main/resources/templates/: create.html  list.html
user/src/main/resources/: application.yml
userDao/: build.gradle  settings.gradle
userDao/gradle/wrapper/: gradle-wrapper.properties
userDao/src/main/resources/: daoFactory.xml
userdao/: a-staging-b.xml  build.gradle  build.sh  build.xml  ddl.sql  pom.xml  settings.gradle
userdao/gradle/wrapper/: gradle-wrapper.properties
userdao/resources/: daoFactory.xml
userdao/src/kr/ac/jejunu/: AddUserStatementStrategy.java  ConnectionMaker.java  DaoFactory.java  DeleteUserStatementStrategy.java  GetUserStatementStrategy.java  HallaConnectionMaker.java  HallaUserDao.java  JdbcContext.java  JejuConnectionMaker.java  JejuUserDao.java  StatementStrategy.java  UpdateUserStatementStrategy.java  UserDao.java
userdao/src/kr/ac/jejunu/user/: UserDao.java  UserDaoTests.java
userdao/src/kr/ac/jejunu/userdao/: DaoFactory.java  HallaConnectionMaker.java  HallaUserDao.java  JejuConnectionMaker.java  JejuUserDao.java  User.java  UserDao.java  UserDaoTests.java
userdao/src/main/java/kr/ac/jejunu/: ConnectionMaker.java  DaoFactory.java  DeleteUserStatementStrategy.java  GetUserStatementStrategy.java  HallaUserDao.java  InsertUserStatementStrategy.java  JdbcContext.java  JejuConnectionMaker.java  JejuUserDao.java  StatementStrategy.java  UpdateUserStatementStrategy.java  User.java  UserDao.java
userdao/src/main/resources/: daoFactory.xml
userdao/src/test/java/kr/ac/jejunu/: UserDaoTest.java  UserDaoTests.java
userdao/test/kr/ac/jejunu/: UserDaoTest.java
userdao/testSource/: userdao-staging-0.1.txt
userdao2/: build.gradle  context.xml  settings.gradle  user.ddl
userdao2/gradle/wrapper/: gradle-wrapper.properties
userdao2/src/main/java/kr/ac/jejunu/: ConnectionMaker.java  DaoFactory.java  DeleteStatementStrategy.java  FindByIdStatementStrategy.java  FindStatementStrategy.java  HallaConnectionMaker.java  HallaUserDao.java  InsertStatementStrategy.java  JdbcContext.java  JejuConnectionMaker.java  JejuUserDao.java  SimpleController.java  Singleton.java  StatementStrategy.java  UpdateStatementStrategy.java  User.java  UserController.java  UserDao.java  UserFilter.java  UserInterceptor.java  UserRequestListener.java  UserRestController.java  UserServlet.java  WebConfig.java  WebInitializer.java
userdao2/src/main/resources/: DaoFactory.groovy  daoFactory.groovy  daoFactory.xml
userdao2/src/main/webapp/: user.jsp
userdao2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
userdao2/src/main/webapp/WEB-INF/static/: a.html  user.html
userdao2/src/main/webapp/WEB-INF/views/: date.jsp  error.jsp  getuser.jsp  upload.jsp  user.jsp
userdao2/src/test/java/: UserDaoTests.java
userdao2/src/test/java/kr/ac/jejunu/: LombokTests.java  SingletonTests.java  UserDaoTests.java
usermanagement/: build.gradle  settings.gradle
usermanagement/gradle/wrapper/: gradle-wrapper.properties
usermanagement/src/main/java/kr/ac/jejunu/: Application.java
usermanagement/src/main/resources/: application.yml
usermanagement/src/main/resources/static/: edit.html  list.html
usermanagement/src/main/resources/templates/: edit.html  list.html
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/kr/ac/jejunu/: Application.java  HelloImpl.java  HelloModel.java  HelloPerson.java
web/src/main/resources/: application.yml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
web/src/main/webapp/WEB-INF/views/: error.jsp  helloworld.jsp  hi.jsp  upload.jsp  user.jsp
web/src/main/webapp/WEB-INF/views/spring/: hellomodel3.jsp
web/src/test/java/kr/ac/jejunu/: AnnotationConfigApplicationContextTest.java  (+2 more)
web/src/test/resources/: User.hbm.xml  jejunu.cfg.xml
webapp/: build.gradle  settings.gradle
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/resources/: application.yml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
webapp/src/main/webapp/WEB-INF/views/: error.jsp  hi.jsp  request.jsp  simple.jsp
webapp/src/test/resources/: Comment.hbm.xml  User.hbm.xml
(+214 files in other folders)
