import groovy.transform.Field

group 'kr.ac.jejunu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.5.RELEASE'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
