//task a {
//    doFirst() {
//        println ("task a")
//    }
//}
//
//task b(dependsOn: a) {
//    doLast() {
//        println ("task b")
//    }
//}
//
plugins {
    id 'java'
}

group = 'kr.ac.jejunu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}