task hello

println hello.name
println project.hello.name
println tasks.hello.name
println tasks['hello'].name

project('projectA') {
	task hello2
}

task hello2

println tasks.getByPath('hello2').path
println tasks.getByPath(':hello2').path
println tasks.getByPath('projectA:hello2').path
println tasks.getByPath(':projectA:hello2').path


task copy(type: Copy) {
	from 'resources'
	into 'target'
	include('*.txt', '*.xml')
}


project('projectA') {
	task taskX(dependsOn: ':projectB:taskY') << {
		println 'taskX'
	}
}

project('projectB') {
	task taskY << {
		println 'taskY'
	}
}

task taskA << {
	println 'taskA'
}

task taskB << {
	println 'taskB'
}

taskB.mustRunAfter taskA

